# hyanghae

./: .gitignore  .gitmessage.txt  README.md  package-lock.json
BE/: .gitignore  build.gradle
BE/src/main/java/com/idle/: IdleApplication.java
BE/src/main/java/com/idle/api/controller/: PerfumeController.java  ReviewController.java  SurveyController.java  UserController.java
BE/src/main/java/com/idle/api/request/: ReviewInsertRequest.java  Survey1InsertRequest.java  Survey2InsertRequest.java  Survey3InsertRequest.java  UserCheckPwRequest.java  UserLoginRequest.java  UserNicknameUpdateRequest.java  UserPwRequest.java  UserRegisterPostReq.java  UserSignUpRequest.java  UserUpdateRequest.java
BE/src/main/java/com/idle/api/response/: BaseResponseBody.java  BrandListResponse.java  IdListResponse.java  LikePerfumeListResponse.java  PerfumeListByBrandResponse.java  PerfumeListBySeasonResponse.java  PerfumeListRes.java  PerfumeListResponse.java  PerfumeResponse.java  RecentReviewListResponse.java  RecommendPerfumeListResponse.java  ReviewListResponse.java  Survey1ResultResponse.java  Survey2ResultResponse.java  SurveyListResponse.java  SurveyResultResponse.java  UserEmailNumberResponse.java  UserLoginResponse.java  UserResponse.java
BE/src/main/java/com/idle/api/service/: KmeansAlgorithm.java  PerfumeService.java  PerfumeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  (+4 more)
BE/src/main/java/com/idle/common/: ResponseBodyWriteUtil.java  test.java
BE/src/main/java/com/idle/config/: CustomOAuth2UserService.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
BE/src/main/resources/: application-oauth.properties  application-private.properties  application.properties  banner.txt
BE/src/main/resources/keystore/: keystore.p12
BE/src/main/resources/perfume/: perfumes.xlsx
BE/src/main/resources/sql/: idle.mwb  idle.sql  idle_last.mwb  idle_last.sql  idle_v2.mwb  idle_v2.sql
BE/src/test/java/com/idle/: IdleApplicationTests.java
(+304 files in other folders)
